{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": ""
  },
  "jwt": {
    "Key": "",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024"
  },
  "Email": {
    "MyEmail": "",
    "password": ""
  },
  "Gemini": {
    "ApiKey": ""
  }
}